# Advent-Of-Code

./: .gitignore  README.md  build.gradle
java/: Main.java
java/_2015/day10/: Problem1.java
java/_2015/day12/: Problem1.java  Problem2.java
java/_2015/day13/: Problem1.java  Problem2.java
java/_2015/day14/: Problem1.java
java/_2015/day25/: Problem1.java
java/_2015/day3/: Problem1.java  Problem2.java
java/_2015/day4/: Problem1.java  Problem2.java
java/_2015/day5/: Problem1.java  Problem2.java
java/_2015/day6/: Problem1.java  Problem2.java
java/_2015/day7/: Problem1.java
java/_2015/day8/: Problem1.java  Problem2.java
java/_2015/day9/: Problem1.java  Problem2.java
java/_2016/day1/: Problem1.java  Problem2.java
java/_2016/day2/: Problem1.java  Problem2.java
java/_2016/day3/: Problem1.java  Problem2.java
java/_2016/day4/: Problem1.java  Problem2.java
java/_2016/day5/: Problem1.java  Problem2.java
java/_2016/day6/: Problem1.java  Problem2.java
java/day1/: Problem1.java  Problem2.java
java/day10/: Problem1.java  Problem2.java
java/day11/: Problem1.java  Problem2.java
java/day12/: Problem1.java  Problem2.java
java/day13/: Problem1.java  Problem2.java
java/day14/: Problem1.java
java/day2/: Problem1.java  Problem2.java
java/day3/: Problem1.java  Problem2.java
java/day4/: Problem1.java  Problem2.java
java/day5/: Problem1.java  Problem2.java
java/day6/: Problem1.java  Problem2.java
java/day7/: Problem1.java  Problem2.java
java/day8/: Problem1.java  Problem2.java
java/day9/: Problem1.java  Problem2.java
java/utils/: AdventUtils.java
resources/_2015/day12/: day12_test_1.json  day12_test_2.json
src/main/java/com/github/magneticflux/aoc/utils/: AdventUtils.java
src/main/java/com/github/magneticflux/aoc/year2015/day1/: Problem1.java  Problem2.java
src/main/java/com/github/magneticflux/aoc/year2015/day10/: Problem1.java  Problem2.java
src/main/java/com/github/magneticflux/aoc/year2015/day11/: Problem1.java  Problem2.java
src/main/java/com/github/magneticflux/aoc/year2015/day12/: Problem1.java  Problem2.java
src/main/java/com/github/magneticflux/aoc/year2015/day13/: Problem1.java  Problem2.java
src/main/java/com/github/magneticflux/aoc/year2015/day14/: Problem1.java
src/main/java/com/github/magneticflux/aoc/year2015/day2/: Problem1.java  Problem2.java
src/main/java/com/github/magneticflux/aoc/year2015/day25/: Problem1.java
src/main/java/com/github/magneticflux/aoc/year2015/day3/: Problem1.java  Problem2.java
src/main/java/com/github/magneticflux/aoc/year2015/day4/: Problem1.java  Problem2.java
src/main/kotlin/com/github/magneticflux/aoc/: ProblemUtils.kt
src/main/kotlin/com/github/magneticflux/aoc/collections/: CircularLists.kt
src/main/kotlin/com/github/magneticflux/aoc/day1/: Problem1.kt  Problem2.kt
src/main/kotlin/com/github/magneticflux/aoc/day2/: Problem1.kt  Problem2.kt
src/main/kotlin/com/github/magneticflux/aoc/day3/: Problem1.kt  Problem2.kt
src/main/kotlin/com/github/magneticflux/aoc/day4/: Problem1.kt  Problem2.kt
src/main/kotlin/com/github/magneticflux/aoc/geom/: Numbers.kt  Points.kt  Vectors.kt
src/main/kotlin/com/github/magneticflux/aoc/pathfinding/: Algorithms.kt
src/main/kotlin/com/github/magneticflux/geom/: Numbers.kt  Points.kt  Vectors.kt
src/main/scala/com/github/magneticflux/aoc/: AssumptionViolationException.scala  Helpers.scala  InputHelpers.scala
src/test/kotlin/com/github/magneticflux/aoc/: CombinationsTest.kt  PermutationsTest.kt  SpiralIteratorTest.kt  TestUtils.kt
(+57 files in other folders)
