plugins {
	id 'java'
	id "org.jetbrains.kotlin.jvm" version "1.3.10"
	id 'idea'
	id "com.github.ben-manes.versions" version "0.20.0"
}

apply plugin: 'kotlin'

group 'com.github.magneticflux'
version '0.1.0-SNAPSHOT'

repositories {
	jcenter()
	maven { url "http://dl.bintray.com/jetbrains/spek" }
	maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

test {
	useJUnitPlatform {
		includeEngines 'spek', 'spek2'
	}
}


dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"

	compile 'org.apache.commons:commons-math3:3.6.1'
	compile 'com.google.guava:guava:27.0.1-jre'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	testCompile 'com.natpryce:hamkrest:1.6.0.0'

	testCompile 'org.jetbrains.spek:spek-api:1.2.1'
	testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.2.1'

	testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
	testCompile 'org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1'
	testRuntime 'org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1'
}