plugins {
	id 'java'
	id "org.jetbrains.kotlin.jvm" version "1.3.11"
	id 'scala'
	id "com.github.ben-manes.versions" version "0.20.0"
	id 'idea'
}

apply plugin: 'kotlin'

group 'com.github.magneticflux'
version '0.1.0-SNAPSHOT'

repositories {
	jcenter()
	maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

test {
	useJUnitPlatform {
		includeEngines 'spek2'
	}
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.12.8'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"

	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'com.google.code.gson:gson:2.8.5'

	testImplementation 'com.natpryce:hamkrest:1.6.0.0'
	testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1'
	testRuntime 'org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1'
	testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
}